<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To Do List</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap');
        /* font-family: 'Roboto Slab', serif; */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Roboto Slab', serif;
            min-height: 100vh;
        }

        header {
            font-size: 1.5rem;
            color: red;
        }

        header,
        form {
            min-height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form input,
        form button {
            padding: 0.5rem;
            font-size: 2rem;
            border: none;
            background: white;
            color: red;
            border-radius: 10px;
            margin-right: 0.5rem;
        }

        form button {
            color: red;
            background: black;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        form button:hover {
            background: red;
            color: black;
        }

        .todo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .todo-list {
            min-width: 30%;
            list-style: none;
        }

        .todo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0.5rem;
            background-color: black;
            color: red;
            font-size: 1.5rem;
            transition: all 0.5s ease;
            font-weight: bold;
            border-radius: 10px;
        }

        .todo li {
            flex: 1;
        }

        .trash-btn,
        .complete-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1rem;
        }

        .complete-btn {
            background-color: rgb(73, 204, 73);
        }

        .todo-item {
            padding: 0 0.5rem;
        }

        .fa-check,
        .fa-trash {
            pointer-events: none;
        }

        .completed {
            text-decoration: line-through;
            opacity: 0.5;
        }

        .fall {
            transform: translateY(8rem) rotateZ(20deg);
            opacity: 0;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            border: none;
            color: red;
            width: 10rem;
            cursor: pointer;
            background-color: #fff;
            padding: 1rem;
            font-size: 1.2rem;
            border-radius: 10px;
        }

        .select {
            margin: 1rem;
            position: relative;
            overflow: hidden;
        }

        .select::after {
            content: "\25BC";
            position: absolute;
            color: red;
            font-size: 1.2rem;
            top: 0;
            right: 0;
            padding: 1rem;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .select:hover:after {
            background: red;
            color: black;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Spidy To Do List</h1>
    </header>

    <form>
        <input type="text" class="todo-input">
        <button class="todo-button" type="submit">
            <i class="fas fa-plus-square"></i>
        </button>

        <div class="select">
            <select name="todos" class="filter-todo">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="remaining">Remaining</option>
            </select>
        </div>

    </form>

    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>

    <script>
        // Selectors

        const todoInput = document.querySelector('.todo-input');
        const todoButton = document.querySelector('.todo-button');
        const todoList = document.querySelector('.todo-list');
        const filterOption = document.querySelector('.filter-todo')

        // Event Listeners
        document.addEventListener('DOMContentLoaded', getTodos)
        todoButton.addEventListener('click', addTodo);
        todoList.addEventListener('click', deleteCheck);
        filterOption.addEventListener('click', filterTodo);

        // Functions

        function addTodo(event) {
            event.preventDefault();        // For Stop Default Browser Refresh when you Submit

            const todoDiv = document.createElement('div');
            todoDiv.classList.add("todo");

            const newTodo = document.createElement('li');
            newTodo.innerHTML = todoInput.value;

            newTodo.classList.add('todo-item');
            todoDiv.appendChild(newTodo);

            saveLocalTodos(todoInput.value);

            const completeButton = document.createElement('button');
            completeButton.innerHTML = '<i class="fas fa-check"></i>'
            completeButton.classList.add("complete-btn");
            todoDiv.appendChild(completeButton);

            const trashButton = document.createElement('button');
            trashButton.innerHTML = '<i class="fas fa-trash"></i>'
            trashButton.classList.add("trash-btn");
            todoDiv.appendChild(trashButton);

            todoList.appendChild(todoDiv);

            todoInput.value = "";
        }

        function deleteCheck(e) {
            const item = e.target;

            if (item.classList[0] === 'trash-btn') {
                const todo = item.parentElement;
                todo.classList.add("fall");
                removeLocalTodos(todo);
                todo.addEventListener('transitionend', function () {
                    todo.remove();
                });
            }

            if (item.classList[0] === "complete-btn") {
                const todo = item.parentElement;
                todo.classList.toggle("completed");
            }
        }

        function filterTodo(e) {
            const todos = todoList.childNodes;
            todos.forEach(function (todo) {
                switch (e.target.value) {
                    case "all":
                        todo.style.display = 'flex';
                        break;
                    case "completed":
                        if (todo.classList.contains('completed')) {
                            todo.style.display = 'flex';
                        }
                        else {
                            todo.style.display = 'none';
                        }
                        break;
                    case "remaining":
                        if (!todo.classList.contains('completed')) {
                            todo.style.display = 'flex';
                        }
                        else {
                            todo.style.display = 'none';
                        }
                        break;
                }
            });
        }

        function saveLocalTodos(todo) {
            let todos;
            if (localStorage.getItem('todos') === null) {
                todos = [];
            }
            else {
                todos = JSON.parse(localStorage.getItem('todos'));
            }
            todos.push(todo);
            localStorage.setItem('todos', JSON.stringify(todos));
        }

        function getTodos() {
            let todos;
            if (localStorage.getItem('todos') === null) {
                todos = [];
            }
            else {
                todos = JSON.parse(localStorage.getItem('todos'));
            }
            todos.forEach(function (todo) {
                const todoDiv = document.createElement('div');
                todoDiv.classList.add("todo");

                const newTodo = document.createElement('li');
                newTodo.innerHTML = todo;

                newTodo.classList.add('todo-item');
                todoDiv.appendChild(newTodo);

                const completeButton = document.createElement('button');
                completeButton.innerHTML = '<i class="fas fa-check"></i>'
                completeButton.classList.add("complete-btn");
                todoDiv.appendChild(completeButton);

                const trashButton = document.createElement('button');
                trashButton.innerHTML = '<i class="fas fa-trash"></i>'
                trashButton.classList.add("trash-btn");
                todoDiv.appendChild(trashButton);

                todoList.appendChild(todoDiv);
            });
        }

        function removeLocalTodos(todo) {
            let todos;
            if (localStorage.getItem('todos') === null) {
                todos = [];
            }
            else {
                todos = JSON.parse(localStorage.getItem('todos'));
            }
            const todoIndex = todo.children[0].innerText;
            todos.splice(todos.indexOf(todoIndex), 1);
            localStorage.setItem('todos', JSON.stringify(todos));
        }
    </script>

</body>

</html>